<!DOCTYPE html>
<html>
<head>
	<title>Wild Animals</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<h1>These are wild animals that shouldn't be messed with</h1>
	<h2>Look at how vicious they look </h2>
	<img src="Wild_Cats.jpg" />
	<p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.</p>
</body>
</html>