<!DOCTYPE html>
<html>
<head>
	<title>Kittens</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<h1>These cats are household animals!</h1>
<h2>Look at how innocent this kitty looks</h2>
<img src= "maxresdefault.jpg"/>
<p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, te</p>

</body>
</html>