body {
	background-color: #CCFF99;
	margin-left:100px;
	margin-right:100px;
}

h1 {
	padding: 5px 5px 5px 5px;
	background-color: #339966;
	font-family: Helvetica;
	text-align: center;
}
h2 {
	font-family:Helvetica;
	text-align: center;
}

p {
	padding: 10px 10px 10px 10px;
	font-family:Georgia;
	color:blue;
}
#paragraph_1{
	border:solid;
	border-color: black;
}
.paragraph{
	border:solid;
	border-color: #339966;
}
#kitty{
	position: fixed;
	top:10px;
	right:10px;
}
#main{
	display: inline-block;
	width: 50%;
	padding-left: 30px;
	border-left: thick double #339966;
}
#sidebar{
	float: left;
	display: inline-block;
	width: 25%;

}